<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BuildingFragment"
    android:background="#DFDFDF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/profile_button_white"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/back_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buildings"
                android:textColor="#E8A72D"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="30dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building List:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buildingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_button_white"
            android:layout_margin="20dp"
            android:paddingLeft="20dp"
            tools:listitem="@layout/building_item"/>
    </LinearLayout>


</FrameLayout>